<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is siam</h1>
    <h1>This is Github code update</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis, nesciunt ex amet nisi exercitationem saepe non! Necessitatibus nemo nulla rerum dolore! Distinctio nemo sapiente officia omnis, dicta repellat mollitia!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vitae, voluptas autem optio qui numquam ab commodi quas. Quisquam dignissimos deleniti eveniet doloribus nostrum illum ratione nulla facere, incidunt odit.</p>
</body>
</html>